<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ouqingliang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="比赛链接">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 BUPT Welcome Wagon 题目集锦">
<meta property="og:url" content="https://ouqingliang.github.io/2021/08/04/2021-BUPT-Welcome-Wagon-%E9%A2%98%E7%9B%AE%E9%9B%86%E9%94%A6/index.html">
<meta property="og:site_name" content="Oql&#39;s Blog">
<meta property="og:description" content="比赛链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T14:00:20.000Z">
<meta property="article:modified_time" content="2021-09-12T12:32:34.000Z">
<meta property="article:author" content="Oql">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="SAM">
<meta property="article:tag" content="扩展KMP">
<meta property="article:tag" content="manacher">
<meta property="article:tag" content="FFT">
<meta property="article:tag" content="树状数组">
<meta property="article:tag" content="KM算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ouqingliang.github.io/2021/08/04/2021-BUPT-Welcome-Wagon-%E9%A2%98%E7%9B%AE%E9%9B%86%E9%94%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ouqingliang.github.io/2021/08/04/2021-BUPT-Welcome-Wagon-%E9%A2%98%E7%9B%AE%E9%9B%86%E9%94%A6/","path":"2021/08/04/2021-BUPT-Welcome-Wagon-题目集锦/","title":"2021 BUPT Welcome Wagon 题目集锦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021 BUPT Welcome Wagon 题目集锦 | Oql's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oql's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">125</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">211</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-2"><span class="nav-number">1.</span> <span class="nav-text">Contest 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B"><span class="nav-number">1.1.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">1.2.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G"><span class="nav-number">1.3.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-3"><span class="nav-number">2.</span> <span class="nav-text">Contest 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-1"><span class="nav-number">2.1.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-1"><span class="nav-number">2.2.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">2.2.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">2.2.3.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H"><span class="nav-number">2.3.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-4"><span class="nav-number">3.</span> <span class="nav-text">Contest 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#F"><span class="nav-number">3.1.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-5"><span class="nav-number">3.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-6"><span class="nav-number">3.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-2"><span class="nav-number">3.2.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-6"><span class="nav-number">3.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-7"><span class="nav-number">3.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-5"><span class="nav-number">4.</span> <span class="nav-text">Contest 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#G-3"><span class="nav-number">4.1.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-7"><span class="nav-number">4.1.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-8"><span class="nav-number">4.1.3.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-1"><span class="nav-number">4.2.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-8"><span class="nav-number">4.2.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-9"><span class="nav-number">4.2.3.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.2.4.</span> <span class="nav-text">程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I"><span class="nav-number">4.3.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-4"><span class="nav-number">4.3.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-9"><span class="nav-number">4.3.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-10"><span class="nav-number">4.3.3.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-6"><span class="nav-number">5.</span> <span class="nav-text">Contest 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-1"><span class="nav-number">5.1.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-5"><span class="nav-number">5.1.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-10"><span class="nav-number">5.1.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-11"><span class="nav-number">5.1.3.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-8"><span class="nav-number">6.</span> <span class="nav-text">Contest 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H-2"><span class="nav-number">6.1.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-6"><span class="nav-number">6.1.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-12"><span class="nav-number">6.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-9"><span class="nav-number">7.</span> <span class="nav-text">Contest 9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-2"><span class="nav-number">7.1.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-7"><span class="nav-number">7.1.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-13"><span class="nav-number">7.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J"><span class="nav-number">7.2.</span> <span class="nav-text">J</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%BA%90-8"><span class="nav-number">7.2.1.</span> <span class="nav-text">题源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-14"><span class="nav-number">7.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-10"><span class="nav-number">8.</span> <span class="nav-text">Contest 10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E"><span class="nav-number">8.1.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-11"><span class="nav-number">8.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-15"><span class="nav-number">8.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-1"><span class="nav-number">8.2.</span> <span class="nav-text">F</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-12"><span class="nav-number">9.</span> <span class="nav-text">Contest 12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">9.1.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-12"><span class="nav-number">9.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-16"><span class="nav-number">9.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-1"><span class="nav-number">9.2.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-13"><span class="nav-number">9.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-17"><span class="nav-number">9.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-1"><span class="nav-number">9.3.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-14"><span class="nav-number">9.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-18"><span class="nav-number">9.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-2"><span class="nav-number">9.4.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-3"><span class="nav-number">9.5.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-15"><span class="nav-number">9.5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-19"><span class="nav-number">9.5.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-1"><span class="nav-number">9.6.</span> <span class="nav-text">J</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-16"><span class="nav-number">9.6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-20"><span class="nav-number">9.6.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L"><span class="nav-number">9.7.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M"><span class="nav-number">9.8.</span> <span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-17"><span class="nav-number">9.8.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-21"><span class="nav-number">9.8.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-15"><span class="nav-number">10.</span> <span class="nav-text">Contest 15</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-1"><span class="nav-number">10.1.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-18"><span class="nav-number">10.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-22"><span class="nav-number">10.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-2"><span class="nav-number">10.2.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D"><span class="nav-number">10.3.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-2"><span class="nav-number">10.4.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-4"><span class="nav-number">10.5.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-4"><span class="nav-number">10.6.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-2"><span class="nav-number">10.7.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K"><span class="nav-number">10.8.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-1"><span class="nav-number">10.9.</span> <span class="nav-text">M</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contest-18"><span class="nav-number">11.</span> <span class="nav-text">Contest 18</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oql"
      src="/images/bear.jpg">
  <p class="site-author-name" itemprop="name">Oql</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ouqingliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ouqingliang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1692110604@qq.com" title="E-Mail → mailto:1692110604@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ouqingliang.github.io/2021/08/04/2021-BUPT-Welcome-Wagon-%E9%A2%98%E7%9B%AE%E9%9B%86%E9%94%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bear.jpg">
      <meta itemprop="name" content="Oql">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oql's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021 BUPT Welcome Wagon 题目集锦 | Oql's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 BUPT Welcome Wagon 题目集锦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-04 22:00:20" itemprop="dateCreated datePublished" datetime="2021-08-04T22:00:20+08:00">2021-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-12 20:32:34" itemprop="dateModified" datetime="2021-09-12T20:32:34+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://vjudge.ppsucxtt.cn/contest#category=all&running=0&title=bupt%20welcome&owner=">比赛链接</a></p>
<span id="more"></span>

<h2 id="Contest-2"><a href="#Contest-2" class="headerlink" title="Contest 2"></a>Contest 2</h2><h3 id="B"><a href="#B" class="headerlink" title="B"></a>B</h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>构造出一个树，使得直径数量恰为 $k$，且节点数最少。</p>
<p>多次询问。</p>
<p>$q,n\le 500$。</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>考虑树的重心，分类讨论：</p>
<ul>
<li><p>重心在边上，左边挂 $x$ 个点，右边挂 $y$ 个点，此时能构造出 $x\times y$ 的形式，总点数 $x+y+2$。</p>
</li>
<li><p>重心在点上，且为是菊花图的形式，此时能构造出 $x*(x-1)$ 的形式，总点数 $x+1$。</p>
</li>
<li><p>重心在点上，但不为菊花图。可以发现，若以重心为根，最优方案中重心的若干子树一定是一个菊花图的形式（也就是连一个点，然后这个点连出去若干条边）。若对于每个子树中，叶节点个数为 $a_i$，则能构造出 $\sum_{1\le i &lt; j\le m}a_ia_j$。总点数为 $1+m+\sum a_i$。</p>
</li>
</ul>
<p>前两种都非常好求，对于第三种，考虑DP，设 $f_{i,j}$ 表示构造出总数为 $i$ 的方案，且 $\sum a_k=j$ 时的最小点数。初始时 $f_{0,i}=2+i$。</p>
<p>枚举下一个子树选什么，类似背包的转移，并记录从上一个位置方便输出方案。</p>
<p>三种做法取一个最小值。</p>
<p>时间复杂度 $O(n^2\log n+q\log n)$。</p>
<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>给定 $n$ 个物品，重量为 $a_i$，价值为 $w_i$。</p>
<p>$m$ 次询问，每次给定一个 $q_i$，求选出若干物品（可重复选）使得物品重量之和为 $q_i$，且价值和最小。</p>
<p>输出价值和对 $10^9+7$ 取模后的结果。</p>
<p>$n\le 100,a_i\le 100,m\le 10^6,q_i\le 10^{18}$。</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>显然是个完全背包，但是 $q_i$ 极大。</p>
<p>设 $c=\max_{i=1}^n \{a_i\}$。</p>
<p>如果存在某个数组 $b$ 表示每个物品取出的次数，使得 $q=\sum_{i=1}^na_ib_i$。那么对于每个 $j$，都可以通过调整 $b$，使得存在 $\sum_{i=1}^na_ib’<em>i=q$ 且 $\sum</em>{i\neq j}a_ib’_i&lt; n a_j^2$。</p>
<p>证明：若 $b’_i\geq a_j$，则可以将 $b’_i$ 减去 $a_j$。</p>
<p>也就是说，最终的 $b’<em>i$ 都是小于 $a_j$ 的。那么 $\sum</em>{i\neq j}a_ib’<em>i&lt;\sum</em>{i=1,i\neq j}^na_ia_j \leq n c^2$。</p>
<p>可以发现，$nc^2$ 是 $10^6$ 级别的。</p>
<p>当 $q_i$ 大过 $nc^2$ 时，通过贪心，找到 $\frac{w_i}{a_i}$ 的最小值，一直选这个，直到 $q_i&lt;nc^2$，然后通过预处理 $nc^2$ 以内的背包来找到最小值。</p>
<p>时间复杂度 $O(n^2c^2+q)$。</p>
<h3 id="G"><a href="#G" class="headerlink" title="G"></a>G</h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>给定 $7\times n$ 的网格，你需要在上面填进 $k$ 个L型的网格（共3个格子），以及 $7n-3k$ 个 $1\times 1$ 的格子。</p>
<p>有 $m$ 个格子不能填 $1\times 1$ 的格子进去。问合法的方案数对 $10^9+33$ 取模后结果。</p>
<p>$n\le 100,7n-20\le 3k\le 7n,m\le 7n$。时限4s。</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p><del>口胡一下，还没写。</del></p>
<p>设 $f_{i,j,k}$ 表示搞到第 $i$ 列且第 $i$ 列目前的状态（是否填了格子进去）为 $j$，一共用了 $k$ 个 $1\times 1$ 的方案数。</p>
<p>时间复杂度 $O(2^{14}nk’^2)$，其中 $k’=7n-3k$。</p>
<h2 id="Contest-3"><a href="#Contest-3" class="headerlink" title="Contest 3"></a>Contest 3</h2><h3 id="B-1"><a href="#B-1" class="headerlink" title="B"></a>B</h3><h4 id="题源"><a href="#题源" class="headerlink" title="题源"></a>题源</h4><p><a target="_blank" rel="noopener" href="https://www.codechef.com/problems/F2NDMAX">F2NDMAX</a></p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>首先，对于每个连通块，只有一个入度为 $0$ 的点。只有这个点以及只与这个点相连的点才有可能成为第二大的。</p>
<p>于是其他点可以完全删掉。剩下 $m$ 个类似于菊花图的东西。</p>
<p>而这 $m$ 个连通块至少要通过 $m-1$ 次询问才能确定谁最大，从而确定次大值。</p>
<p>贪心，维护菊花图的大小，从小到大将最小的两个大小为 $x,y$ 的菊花合并为 $y+1$ 即可。</p>
<p>时间复杂度 $O(\sum (n+m))$。</p>
<h3 id="G-1"><a href="#G-1" class="headerlink" title="G"></a>G</h3><h4 id="题源-1"><a href="#题源-1" class="headerlink" title="题源"></a>题源</h4><p><a target="_blank" rel="noopener" href="https://www.codechef.com/problems/ANGKILL">Angry Killjee</a></p>
<h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><p>给定一个字符串 $|S|$，对于每个 $i(1\le i \le |S|)$，求出其某个长度为 $i$ 的子串的出现次数的最大值。</p>
<p>$|S|\le 2\times 10^5$。</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><p><del>搞完题意发现有点简单，不管了</del></p>
<p>直接建出SAM，拓扑排序后对每个节点算出出现次数，SAM中的一个节点代表的是若干长度连续的字符串。然后求个后缀最大值就可以了。</p>
<p>时间复杂度 $O(|S|\Sigma )$。</p>
<p>SA做法？</p>
<h3 id="H"><a href="#H" class="headerlink" title="H"></a>H</h3><h4 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h4><p>给定一个 $n\times m$ 的格子。格子上写着 $0\sim 9$ 的数字，在上面任选起点，上下左右可多次经过同一个格子地走行程一个数字。问最小的无法走出的正整数。</p>
<p>$n,m\le 100$。</p>
<h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><p>设这个最小的正整数位数为 $x$，需要满足 $nm\times 4^{x-1}\geq 10^x$，解得 $x\le 8$。</p>
<p>于是只需最多走 $8$ 次，然后判断即可。</p>
<p>时间复杂度 $O(nm\times 4^{7})$。</p>
<h2 id="Contest-4"><a href="#Contest-4" class="headerlink" title="Contest 4"></a>Contest 4</h2><h3 id="F"><a href="#F" class="headerlink" title="F"></a>F</h3><h4 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h4><p>定义与两个字符串 $S,T$ 相关的函数 $f(S,T)$ 为它们最长公共子串的长度。</p>
<p>给定 $n$ 个字符串，多次询问两个字符串间的 $f$ 值。</p>
<p>$n\le 50000,q\le 10^5,\sum |s_i|\le 10^5$。</p>
<h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><p>如何求 $f$ ？</p>
<p>对于某个串建出SAM后，另一个串在上面跑匹配即可。</p>
<p>每次询问都去建出后缀自动机？</p>
<p>显然不可能。</p>
<p>设字符串总长为 $k$ 。考虑设定阈值 $L$，并对询问离线。</p>
<p>对于 $|s_i|$ 都 大于 $ L$ 的询问一共最多只有 $\frac{k^2}{L^2}$ 种。找到匹配时暴力跑SAM，时间复杂度 $O(\frac{k^2}{L})$。</p>
<p>对于存在 $|s_i|&lt;L$ 的询问，用短串在长串的SAM上匹配。这样每个串只用建一次SAM，每次询问都要花短串长度的时间。时间复杂度 $O(mL)$。</p>
<p>取 $L=\sqrt{k}$，时间复杂度 $O(k^{1.5}+mk^{0.5})$。</p>
<h3 id="G-2"><a href="#G-2" class="headerlink" title="G"></a>G</h3><h4 id="题意-6"><a href="#题意-6" class="headerlink" title="题意"></a>题意</h4><p>给定 $n(n \le 3\times 10^6)$，问 $\sin(x)+\sin(y)+\sin(z)$ 的最大值，其中 $x,y,z$ 均为正整数且 $x+y+z=n$。</p>
<h4 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h4><p>显然先把 $z$ 换了，变成求 $\sin(x)+\sin(y)+\sin(n-(x+y))$ 的最大值。</p>
<p>第三个 $\sin$ 中的 $x+y$ 启发我们对 $\sin(x)+\sin(y)$ 进行和差化积的变换：</p>
<p>$$<br>\sin(x)+\sin(y)=2\sin(\frac{x+y}{2})\cos(\frac{x-y}{2})<br>$$</p>
<p>枚举 $x+y=k$，变成求 $\cos(\frac{k-2y}{2})$ 的最大值。</p>
<p>对 $k$ 的奇偶性分类讨论，作前缀最大值即可。</p>
<p>时间复杂度 $O(n)$。</p>
<h2 id="Contest-5"><a href="#Contest-5" class="headerlink" title="Contest 5"></a>Contest 5</h2><h3 id="G-3"><a href="#G-3" class="headerlink" title="G"></a>G</h3><h4 id="题源-2"><a href="#题源-2" class="headerlink" title="题源"></a>题源</h4><p>Codeforces570D</p>
<h4 id="题意-7"><a href="#题意-7" class="headerlink" title="题意"></a>题意</h4><p>一棵以 $1$ 为根的有根树，每个节点上有一个小写字母。</p>
<p>多次询问某个子树中，将所有深度 $=k$ 的节点的字母，是否能通过随意组合形成回文串？</p>
<p>$n,q\le 5\times 10^5$。</p>
<h4 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h4><p>首先一定要解决的问题是：如何判断若干字母是否能形成回文串？</p>
<p>显然，这个问题等价于最多有一个字母的出现次数为奇数。</p>
<p>于是，用二进制的某一位表示每个字母的出现次数模二的结果，变成若干个数异或后，判断是否是 $2^i$ 或 $0$。</p>
<p>对树：算出dfs序，以及每个子树的节点的dfs序区间。</p>
<p>对于每一层，开一个vector，按dfs序存节点进去。</p>
<p>每次询问二分找到相应层数对应的dfs序区间，通过预处理出前缀异或和 $O(1)$ 判断能否组成回文串。</p>
<p>时间复杂度 $O((n+q)\log n)$。</p>
<h3 id="H-1"><a href="#H-1" class="headerlink" title="H"></a>H</h3><h4 id="题源-3"><a href="#题源-3" class="headerlink" title="题源"></a>题源</h4><p>Codeforces704B</p>
<h4 id="题意-8"><a href="#题意-8" class="headerlink" title="题意"></a>题意</h4><p>$n$ 个点排成一列，从 $s$ 出发，到 $t$ 结束，每个点必须且只经过一次。</p>
<p>从 $i$ 到 $j$ 的花费为：</p>
<ul>
<li>若 $i&gt;j$ ，则为 $x_j-x_i+d_i+a_i$；</li>
<li>若 $i&lt;j$ ，则为 $x_i-x_j+c_i+b_j$ 。</li>
</ul>
<p>求最小花费。</p>
<p>$n\le 5000$。</p>
<h4 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h4><p><del>有一种超级厉害的贪心方法，可是不会啊QAQ。</del></p>
<p>考虑<del>十分经典的</del>DP，设 $f_{i,j}$ 表示考虑前 $i$ 个点时，向右伸出去多少条链时的最小花费。</p>
<p>但这个链是有方向的呀，难道不用处理方向吗？</p>
<p>是的没错，就是不用处理，因为不同方向的链的数量的差不会超过 $2$，且这个差跟起点终点有很大关系。</p>
<p>于是只需要考虑每个点如何转移。</p>
<p>有四种情况：</p>
<ul>
<li>合并一条出去和另一条回来的链。</li>
<li>多出一条出去和回来的两条链。</li>
<li>延伸一条出去的链。</li>
<li>延伸一条回来的链。</li>
</ul>
<p>大力分类讨论，并注意特殊情况即可。</p>
<p>起点终点需要特判。</p>
<p>时间复杂度 $O(n^2)$。</p>
<h4 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FO(x) freopen(#x<span class="string">&quot;.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin),freopen(#x<span class="string">&quot;.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fo(i,j,k) for(int i=(j),end_i=(k);i&lt;=end_i;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ff(i,j,k) for(int i=(j),end_i=(k);i&lt; end_i;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fd(i,j,k) for(int i=(j),end_i=(k);i&gt;=end_i;i--)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEBUG(x) cerr&lt;&lt;#x&lt;&lt;<span class="string">&quot;=&quot;</span>&lt;&lt;x&lt;&lt;endl</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(),(x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cle(x) memset(x,0,sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lowbit(x) ((x)&amp;-(x))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ull unsigned ll</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> db double</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lb long db</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>; <span class="type">char</span> ch=<span class="built_in">getchar</span>(); <span class="type">bool</span> f=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>;ch=<span class="built_in">getchar</span>()) <span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>;ch=<span class="built_in">getchar</span>()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>);</span><br><span class="line">	<span class="keyword">return</span> f?-x:x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CASET fo(___,1,read())</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">5005</span>;</span><br><span class="line"><span class="type">const</span> ll inf=<span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,s,t;</span><br><span class="line"></span><br><span class="line">ll x[N],a[N],b[N],c[N],d[N],f[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">chk</span><span class="params">(ll &amp;x,ll y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x=<span class="built_in">min</span>(x,y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>(); s=<span class="built_in">read</span>(); t=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">fo</span>(i,<span class="number">1</span>,n) x[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">fo</span>(i,<span class="number">1</span>,n) a[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">fo</span>(i,<span class="number">1</span>,n) b[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">fo</span>(i,<span class="number">1</span>,n) c[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">fo</span>(i,<span class="number">1</span>,n) d[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">	f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">fo</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fo</span>(j,(i==<span class="number">1</span>)?<span class="number">0</span>:<span class="number">1</span>,n<span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">if</span>(f[i<span class="number">-1</span>][j]&lt;inf)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(i==t)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(j+<span class="number">1</span>&lt;=n) <span class="built_in">chk</span>(f[i][j+<span class="number">1</span>],f[i<span class="number">-1</span>][j]+(b[i]-x[i]));</span><br><span class="line">				<span class="keyword">if</span>(j) <span class="built_in">chk</span>(f[i][j<span class="number">-1</span>],f[i<span class="number">-1</span>][j]+(a[i]+x[i]));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(i==s)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(j) <span class="built_in">chk</span>(f[i][j<span class="number">-1</span>],f[i<span class="number">-1</span>][j]+(c[i]+x[i]));</span><br><span class="line">				<span class="keyword">if</span>(j+<span class="number">1</span>&lt;=n) <span class="built_in">chk</span>(f[i][j+<span class="number">1</span>],f[i<span class="number">-1</span>][j]+(d[i]-x[i]));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(i!=s&amp;&amp;i!=t)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(j<span class="number">-2</span>&gt;=<span class="number">0</span>) <span class="built_in">chk</span>(f[i][j<span class="number">-2</span>],f[i<span class="number">-1</span>][j]+x[i]+x[i]+a[i]+c[i]);</span><br><span class="line">				<span class="keyword">if</span>(j+<span class="number">2</span>&lt;=n) <span class="built_in">chk</span>(f[i][j+<span class="number">2</span>],f[i<span class="number">-1</span>][j]-x[i]-x[i]+b[i]+d[i]);</span><br><span class="line">				<span class="keyword">if</span>(j<span class="number">-2</span>&gt;=<span class="number">0</span>||i&gt;s) <span class="built_in">chk</span>(f[i][j],f[i<span class="number">-1</span>][j]+d[i]+a[i]);</span><br><span class="line">				<span class="keyword">if</span>(j<span class="number">-2</span>&gt;=<span class="number">0</span>||i&gt;t) <span class="built_in">chk</span>(f[i][j],f[i<span class="number">-1</span>][j]+c[i]+b[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,f[n][<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><h4 id="题源-4"><a href="#题源-4" class="headerlink" title="题源"></a>题源</h4><p>Codeforces286E</p>
<h4 id="题意-9"><a href="#题意-9" class="headerlink" title="题意"></a>题意</h4><p>给定 $n$ 个数 $a_1,a_2,\cdots a_n$，以及 $m$ 。求一个长度最小的序列 $b_1,b_2,\cdots,b_k$，使得对于每个 $a_i$，都能在序列中找到若干个数（能多次选同一个数）相加等于它；且从 $b$ 中选出若干个加起来不超过 $m$ 的数（能多次选同一个数），这些数的和在 $a_i$ 中。</p>
<p>若无解，输出 $-1$。</p>
<p>$n,m,a_i\le 10^6$。</p>
<h4 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h4><p>将 $a$ 从小到大排序后可以发现，$b$ 中一定要有 $a$ 最小的那个数。</p>
<p>如果有 $a_i$ 等于若干 $b$ 的和，则这里面最小的 $b_i$ 一定是某个 $a$。那么 $a_i-b_{min}$ 也就是其他 $b$ 的和也要是某个 $a_i$，否则就违反了限制。</p>
<p>因此，$b_i$ 中全是 $a$ 序列中的数。显然，将整个 $a$ 序列全选上去最有可能有解。</p>
<p>如何判断无解？也就是存在某两个 $i,j$ 使得 $a_i+a_j$ 不在序列 $a$ 中？</p>
<p>FFT搞一搞即可。</p>
<p>如何找到最优解？</p>
<p>显然，如果对于某个 $a_k$，使得不存在 $a_i+a_j=a_k$ 的，这个 $a_k$ 就要选了。</p>
<p>于是就做完了，只需跑一遍FFT。</p>
<p>时间复杂度 $O(n+m\log m)$。</p>
<h2 id="Contest-6"><a href="#Contest-6" class="headerlink" title="Contest 6"></a>Contest 6</h2><h3 id="I-1"><a href="#I-1" class="headerlink" title="I"></a>I</h3><h4 id="题源-5"><a href="#题源-5" class="headerlink" title="题源"></a>题源</h4><p><a target="_blank" rel="noopener" href="https://vjudge.ppsucxtt.cn/problem/CodeForces-908D/origin">CodeForces - 908D</a></p>
<h4 id="题意-10"><a href="#题意-10" class="headerlink" title="题意"></a>题意</h4><p>空字符串，每次有 $p$ 概率在后面加一个 <code>a</code>，有 $1-p$ 概率加一个 <code>b</code>，问第一次 <code>ab</code> 出现该字符串的子序列中次数 $\geq k$ 的期望时间，对 $10^9+7$ 取模。</p>
<p>$k\le 1000$。</p>
<h4 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h4><p>设 $f_{i,j}$ 表示字符串中一共 $i$ 个 <code>a</code>，且 <code>ab</code> 出现了 $j$ 次时的概率。</p>
<p>DP一下即可。</p>
<p>边界条件为 $i+j\geq k$，此时再加一个 <code>b</code>就会超过 $k$ 个，于是求个等比数列什么的就可以了。</p>
<p>时间复杂度 $O(n^2)$。</p>
<h2 id="Contest-8"><a href="#Contest-8" class="headerlink" title="Contest 8"></a>Contest 8</h2><h3 id="H-2"><a href="#H-2" class="headerlink" title="H"></a>H</h3><h4 id="题源-6"><a href="#题源-6" class="headerlink" title="题源"></a>题源</h4><p><a target="_blank" rel="noopener" href="https://vjudge.ppsucxtt.cn/problem/LibreOJ-6621/origin">LibreOJ - 6621</a></p>
<h4 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h4><p>显然，第一个人只会选一个话题。</p>
<p>枚举选了哪个话题，然后看有哪些话题能被这个话题所到达。</p>
<p>传递闭包。</p>
<p>时间复杂度 $O(\frac{n^3}{w})$。</p>
<h2 id="Contest-9"><a href="#Contest-9" class="headerlink" title="Contest 9"></a>Contest 9</h2><p>2019ICPC南京站。</p>
<h3 id="B-2"><a href="#B-2" class="headerlink" title="B"></a>B</h3><h4 id="题源-7"><a href="#题源-7" class="headerlink" title="题源"></a>题源</h4><p><a target="_blank" rel="noopener" href="https://nanti.jisuanke.com/t/42396">Chessboard</a></p>
<h4 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h4><p>显然，最近的距离就是曼哈顿距离。</p>
<p>考虑现在已经走完了一个 $a\times b$ 大小的矩形，且当前位置在矩形的顶点上。</p>
<p>由于题目的限制，可以知道此时如果在当前的位置走出去一个，开出了新的一行或一列，那么之后就一定要马上填完这一行或一列，否则就不合法了。</p>
<p>于是相当于从一个 $1\times 1$ 的矩阵向外扩展到 $n\times m$。每次可以使行数或列数+1，问方案数。</p>
<p>答案即为 $4\times \binom{n+m-2}{n-1}$。乘 $4$ 是因为刚开始有四个方向。</p>
<h3 id="J"><a href="#J" class="headerlink" title="J"></a>J</h3><h4 id="题源-8"><a href="#题源-8" class="headerlink" title="题源"></a>题源</h4><p><a target="_blank" rel="noopener" href="https://nanti.jisuanke.com/t/42404">Spy</a></p>
<h4 id="题解-14"><a href="#题解-14" class="headerlink" title="题解"></a>题解</h4><p>KM算法模板题，然而刚开始写了个假的 $O(n^4)$ 的KM，需要用bfs才能保证其正确性。</p>
<h2 id="Contest-10"><a href="#Contest-10" class="headerlink" title="Contest 10"></a>Contest 10</h2><h3 id="E"><a href="#E" class="headerlink" title="E"></a>E</h3><h4 id="题意-11"><a href="#题意-11" class="headerlink" title="题意"></a>题意</h4><p>给出字符串 $s,t$，求满足 $1\le i \le j \le |s|,1\le k \le |t|,j-i+1 &gt; k$，且 $s[i,j]+t[1,k]$ 为为回文串的 $(i,j,k)$ 对数。</p>
<p>$1\le |t| \le |s| \le 10^6$。</p>
<h4 id="题解-15"><a href="#题解-15" class="headerlink" title="题解"></a>题解</h4><p>由于 $j-i+1 &gt; k$，有 $s[i+k,j]$ 是回文串。</p>
<p>于是枚举 $i+k$ 的位置 $l$，变成统计有多少个 $x$ 满足 $s[x,l-1]$ 的反串为 $t$ 的前缀，有多少个 $y$ 满足 $s[l,y]$ 为回文串。</p>
<p>分成两部分，第一部分是扩展KMP模板，也可以二分+hash或SAM或SA；第二部分是manacher模板，也可以二分+hash或PAM。</p>
<p>大概可以有 $4\times 3=12$ 种不同的做法。</p>
<h3 id="F-1"><a href="#F-1" class="headerlink" title="F"></a>F</h3><p>详见：<a href="/2021/08/23/Tournament-2018-2019-ACM-ICPC-Asia-Nanjing-Regional-Contest-B/" title="“Tournament”">“Tournament”</a></p>
<h2 id="Contest-12"><a href="#Contest-12" class="headerlink" title="Contest 12"></a>Contest 12</h2><h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><h4 id="题意-12"><a href="#题意-12" class="headerlink" title="题意"></a>题意</h4><p>给定 $L,R,k$，求最大的 $j-i+1$，使得 $L\le i \le j \le R$，且 $[i,j]$ 间的整数的异或和 $\le k$。</p>
<p>$T\le 5\times 10^5,L,R\le 10^{18}$。</p>
<h4 id="题解-16"><a href="#题解-16" class="headerlink" title="题解"></a>题解</h4><p>显然，$4x,4x+1,4x+2,4x+3$ 的异或和为 $0$。</p>
<p>于是整 $4$ 的倍数段的都可以。剩下的暴力枚举就可以了。</p>
<p>时间复杂度 $O(16T)$。</p>
<h3 id="C-1"><a href="#C-1" class="headerlink" title="C"></a>C</h3><h4 id="题意-13"><a href="#题意-13" class="headerlink" title="题意"></a>题意</h4><p>给定 $[L,R]$，判断是否满足 $\frac{\sum_{i=L}^{R}[i\in \mathbb{P}]}{R-L+1}&lt;\frac{1}{3}$。</p>
<p>$T\le 100,L,R\le 10^9$。</p>
<h4 id="题解-17"><a href="#题解-17" class="headerlink" title="题解"></a>题解</h4><p>$n$ 以内质数个数约为 $\frac{n}{\ln n}$ 级别。当 $[L,R]$ 越大，越难满足。</p>
<p>于是当 $R-L+1\geq K$ 的时候直接输出 <code>No</code>，剩下的用区间筛判断一下就好。</p>
<p>$K$ 取 $10^4$ 就可以了。</p>
<p>或许也可以直接跑Min-25筛？</p>
<h3 id="E-1"><a href="#E-1" class="headerlink" title="E"></a>E</h3><h4 id="题意-14"><a href="#题意-14" class="headerlink" title="题意"></a>题意</h4><p>求最大的 $i$，满足 $X^i\prod_{j=1}^na_j!$ 为 $Y!$ 的约数。</p>
<p>$\sum a_i\le Y \le 10^{18},X\le 10^{18}$。</p>
<h4 id="题解-18"><a href="#题解-18" class="headerlink" title="题解"></a>题解</h4><p>对 $X$ 进行质因数分解后，对每个质因数的项 $p^k$，算出最大的 $x$，满足 $p^x|\frac{Y!}{\prod_{i=1}^n a_i!}$。那么答案就是 $\min(\lfloor \frac{x}{k} \rfloor)$。</p>
<p>$x$ 十分容易算，于是只需要写个Pollard-rho就好了。</p>
<h3 id="F-2"><a href="#F-2" class="headerlink" title="F"></a>F</h3><p>直接打表。</p>
<p>打表时间复杂度 $O(200\times 10^8)$。</p>
<h3 id="H-3"><a href="#H-3" class="headerlink" title="H"></a>H</h3><h4 id="题意-15"><a href="#题意-15" class="headerlink" title="题意"></a>题意</h4><p>给定一序列，支持单点修改，查询区间的子集的mex，即最小的正整数 $x$，使得不存在在某个区间中选出若干个数的和为 $x$。</p>
<p>$n,q\le 2\times 10^5$，数为正整数。</p>
<h4 id="题解-19"><a href="#题解-19" class="headerlink" title="题解"></a>题解</h4><p>假设对于某个区间，如何计算这个mex呢？</p>
<p>显然，看区间的mex能否为 $1$，统计出所有 $\le 1$ 的数的和，假设为 $x$，若 $x\geq 1$，则统计所有 $\le x+1$ 的数的和，然后一直下去。</p>
<p>每次统计，$x$ 至少乘二。于是只需求区间小于等于某个数的和。</p>
<p>由于有单点修改，只需写一个树状数组套线段树。</p>
<p>时间复杂度 $O(n\log ^2n+q\log ^3n)$。</p>
<h3 id="J-1"><a href="#J-1" class="headerlink" title="J"></a>J</h3><h4 id="题意-16"><a href="#题意-16" class="headerlink" title="题意"></a>题意</h4><p>给定一个 $n$ 个点的完全无向图，将所有的边分成 $n-1$ 条路径，每个边恰在一条路径内，第 $i$ 条路径经过的边数为 $i-1$。</p>
<p>$n\le 10^3$。</p>
<h4 id="题解-20"><a href="#题解-20" class="headerlink" title="题解"></a>题解</h4><p>当时人傻掉了，以为 $n$ 个点的完全图都存在欧拉路。</p>
<p>当 $n$ 为奇数时，存在欧拉路。</p>
<p>当 $n$ 为偶数时，不存在欧拉路。</p>
<p>最麻烦的显然是长度最长的那些路径。</p>
<p>观察 $n=4$ 时可以发现，$n-1$ 和 $n-2$ 的路径可以通过 $n,n-1$ 号点及其与其他点相连的边的搞出来，然后变成一个 $n-2$ 的子问题。</p>
<p>发现当 $n&gt;4$ 时，$n,n-1$ 号点相连的边一共有 $2(n-2)+1=2n-3$ 条，恰好就是 $(n-1)+(n-2)$，而且也能构造出来。</p>
<p>于是就做完了。</p>
<h3 id="L"><a href="#L" class="headerlink" title="L"></a>L</h3><p>Trie上建SAM模板，然后来个parent-tree上倍增定位字符串。注意建SAM一定要bfs建，不然会被卡成 $O(n^2)$。</p>
<h3 id="M"><a href="#M" class="headerlink" title="M"></a>M</h3><h4 id="题意-17"><a href="#题意-17" class="headerlink" title="题意"></a>题意</h4><p>给定一棵有根树，求每棵子树的所有重心。</p>
<p>$n\le 2\times 10^5$。</p>
<h4 id="题解-21"><a href="#题解-21" class="headerlink" title="题解"></a>题解</h4><p>重心的若干性质：</p>
<ul>
<li>将两棵树拼起来，新树的重心必然是两棵原来的树的重心的最短路径上。</li>
<li>对于一棵树，其重心一定是自己，或在其重儿子中。</li>
<li>若割掉某个点后，剩下的子树中存在一个大小超过原树的一半，则该点一定不是重心。</li>
</ul>
<p>于是树剖，考虑重儿子的重心往上跳，直到成为子树的重心。是否继续往上则根据第三条性质。</p>
<p>时间复杂度 $O(n)$。注意可能有多个重心，需要特判。</p>
<p>一棵树存在多个重心当且仅当删掉某条边后树分裂成两棵且大小一样。</p>
<h2 id="Contest-15"><a href="#Contest-15" class="headerlink" title="Contest 15"></a>Contest 15</h2><h3 id="A-1"><a href="#A-1" class="headerlink" title="A"></a>A</h3><h4 id="题意-18"><a href="#题意-18" class="headerlink" title="题意"></a>题意</h4><p>将 $1\sim n^2$ 填进 $n\times n$ 的矩阵内，记 $|S|=|\{a_1,a_2,\cdots,a_n\}\or \{1,2,\cdots,n\}|$，其中 $a_i$ 为矩阵第 $i$ 行的最小值。求所有矩阵的 $|S|$ 的和。</p>
<p>$n\le 5000$。</p>
<h4 id="题解-22"><a href="#题解-22" class="headerlink" title="题解"></a>题解</h4><p>记 $f_i$ 表示 $i$ 这个数对 $\sum |S|$ 的贡献，即有多少个矩阵满足某一行的最小值为 $i$。</p>
<p>显然有：$f_i=n^2\binom{n^2-n}{i-1}(i-1)!(n^2-i)!$ 。</p>
<p>时间复杂度 $O(n^2+Tn)$。</p>
<h3 id="C-2"><a href="#C-2" class="headerlink" title="C"></a>C</h3><p>树形DP模板。</p>
<h3 id="D"><a href="#D" class="headerlink" title="D"></a>D</h3><p>线段树模板题。</p>
<h3 id="E-2"><a href="#E-2" class="headerlink" title="E"></a>E</h3><p>$6n$ 即为答案。</p>
<h3 id="G-4"><a href="#G-4" class="headerlink" title="G"></a>G</h3><p>如果不能填格子，那么显然一定要在前 $i$ 个格子中滑下且这 $i$ 个格子都已经有球。枚举合法方案中最小的下标 $i$ 满足第 $i$ 个格子没有球。那么，前 $i$ 个格子都要有数，且后面的 $n-1-i$ 个格子随便乱放。</p>
<p>设 $g_{i,j}$ 表示长度为 $i-1$ 的格子随便乱放 $j$ 个，没有一个滑下的方案数。</p>
<p>设 $f_{i,j}$ 表示长度为 $i$ 的格子放了 $j$ 个，$1\sim i$ 的格子都放了球的方案数。</p>
<p>需要求出 $f,g$ ，还需要一个 $h_i$ 表示 $i$ 个格子放 $i$ 个球，且没有滑下的方案数。</p>
<p>$f,g$ 的转移枚举第一段，然后转移。</p>
<p>时间复杂度 $O(n^3)-O(n)$。</p>
<p>显然 $f,g$ 的转移是一个卷积的形式，可优化到 $O(n^2\log n)-O(n)$，但完全没必要。</p>
<h3 id="H-4"><a href="#H-4" class="headerlink" title="H"></a>H</h3><p>显然奇数一定不行。</p>
<p>那么操作就变成 $\times 2,/2,+1,-1$。</p>
<p>利用快速幂的思想，算出从 $1$ 出发向下走的步数 $x$，以及向右走的步数 $y$，</p>
<p>开始先向下走一步变成 $2$，之后每向下一步或向右一步都会 $\times 2$ 变成 $4$，需要经过某些转换转变回 $2$。</p>
<p>显然某种兜一圈的方法可以完成这个操作。</p>
<p>于是就做完了，最多不会超过 $197\times 5+1=986$ 次操作。</p>
<h3 id="I-2"><a href="#I-2" class="headerlink" title="I"></a>I</h3><p>签到题。</p>
<h3 id="K"><a href="#K" class="headerlink" title="K"></a>K</h3><p>边权从大到小排序，然后并查集按秩合并。</p>
<h3 id="M-1"><a href="#M-1" class="headerlink" title="M"></a>M</h3><p>模拟即可。</p>
<h2 id="Contest-18"><a href="#Contest-18" class="headerlink" title="Contest 18"></a>Contest 18</h2><a href="/2021/09/08/2018-2019-ACM-ICPC-Asia-Shenyang-Regional-Contest/" title="“ICPC2018沈阳”">“ICPC2018沈阳”</a>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DP/" rel="tag"><i class="fa fa-tag"></i> DP</a>
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"><i class="fa fa-tag"></i> 贪心</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 线段树</a>
              <a href="/tags/SAM/" rel="tag"><i class="fa fa-tag"></i> SAM</a>
              <a href="/tags/%E6%89%A9%E5%B1%95KMP/" rel="tag"><i class="fa fa-tag"></i> 扩展KMP</a>
              <a href="/tags/manacher/" rel="tag"><i class="fa fa-tag"></i> manacher</a>
              <a href="/tags/FFT/" rel="tag"><i class="fa fa-tag"></i> FFT</a>
              <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 树状数组</a>
              <a href="/tags/KM%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> KM算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/29/hdu2021%E5%A4%9A%E6%A0%A14/" rel="prev" title="hdu2021多校4">
                  <i class="fa fa-chevron-left"></i> hdu2021多校4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/11/hdu2021%E5%A4%9A%E6%A0%A17/" rel="next" title="hdu2021多校7">
                  hdu2021多校7 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oql</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
