<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ouqingliang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="USACO 2022 February Contest Silver and Gold.">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO 2022 February Contest">
<meta property="og:url" content="https://ouqingliang.github.io/2022/03/01/USACO-2022-February-Contest/index.html">
<meta property="og:site_name" content="Oql&#39;s Blog">
<meta property="og:description" content="USACO 2022 February Contest Silver and Gold.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T06:38:03.000Z">
<meta property="article:modified_time" content="2022-04-13T02:26:38.000Z">
<meta property="article:author" content="Oql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ouqingliang.github.io/2022/03/01/USACO-2022-February-Contest/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ouqingliang.github.io/2022/03/01/USACO-2022-February-Contest/","path":"2022/03/01/USACO-2022-February-Contest/","title":"USACO 2022 February Contest"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>USACO 2022 February Contest | Oql's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oql's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">121</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">211</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Silver"><span class="nav-number">1.</span> <span class="nav-text">Silver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-1-Redistributing-Gifts"><span class="nav-number">1.1.</span> <span class="nav-text">Problem 1. Redistributing Gifts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-2-Robot-Instructions"><span class="nav-number">1.2.</span> <span class="nav-text">Problem 2. Robot Instructions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-3-Email-Filing"><span class="nav-number">1.3.</span> <span class="nav-text">Problem 3. Email Filing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gold"><span class="nav-number">2.</span> <span class="nav-text">Gold</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-1-Redistributing-Gifts-1"><span class="nav-number">2.1.</span> <span class="nav-text">Problem 1. Redistributing Gifts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-2-Cow-Camp"><span class="nav-number">2.2.</span> <span class="nav-text">Problem 2. Cow Camp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-3-Moo-Network"><span class="nav-number">2.3.</span> <span class="nav-text">Problem 3. Moo Network</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oql"
      src="/images/bear.jpg">
  <p class="site-author-name" itemprop="name">Oql</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ouqingliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ouqingliang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1692110604@qq.com" title="E-Mail → mailto:1692110604@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ouqingliang.github.io/2022/03/01/USACO-2022-February-Contest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bear.jpg">
      <meta itemprop="name" content="Oql">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oql's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="USACO 2022 February Contest | Oql's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          USACO 2022 February Contest
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-01 14:38:03" itemprop="dateCreated datePublished" datetime="2022-03-01T14:38:03+08:00">2022-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>USACO 2022 February Contest Silver and Gold.</p>
<span id="more"></span>

<h1 id="Silver"><a href="#Silver" class="headerlink" title="Silver"></a>Silver</h1><h2 id="Problem-1-Redistributing-Gifts"><a href="#Problem-1-Redistributing-Gifts" class="headerlink" title="Problem 1. Redistributing Gifts"></a>Problem 1. Redistributing Gifts</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>Farmer John有 $n$ 只奶牛，$n$ 个礼物，编号均为 $1\sim n$。现在要给每只奶牛分配一个礼物。</p>
<p>每只奶牛都有一个长度为 $n$ 的排列，表示她的愿望清单。其中第 $i$ 个值表示这只奶牛第 $i$ 想要的礼物。</p>
<p>Farmer John很懒，将第 $i$ 个礼物给了第 $i$ 只奶牛。现在奶牛聚在一起重新分配礼物。一个合法的分配当且仅当对于所有的 $i$，第 $i$ 只奶牛有且仅有一个礼物，且这个礼物的在这个奶牛心目中的排名需不低于这只奶牛原来的礼物（即编号为 $i$ 的礼物）的排名。</p>
<p>你需要对于所有的 $i$，求出所有可能的合法分配中，第 $i$ 只奶牛可能分配到的最想要的礼物。</p>
<p>$n\le 500$。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>我们先假设第 $i$ 个礼物给第 $i$ 只奶牛。</p>
<p>暴力枚举 $i,j$，假设第 $i$ 只奶牛想要第 $j$ 个礼物，如何判断是否可行呢？</p>
<p>我们将第 $j$ 个礼物给了 $i$，那么第 $j$ 只奶牛就没礼物了，他需要找另一个合法的礼物 $x_1$；</p>
<p>我们将第 $x_1$ 个礼物给了 $j$，那么第 $x_1$ 只奶牛就没礼物了，他需要找另一个合法的礼物 $x_2$；</p>
<p>这样一直下去，直到某一只奶牛拿回了礼物 $i$。这样就找到了一个满足条件的合法匹配了。</p>
<p>那么我们新建一个图，若奶牛 $i$ 的愿望清单中礼物 $j$ 的排名比礼物 $i$ 优，则 $i$ 向 $j$ 连一条有向边。</p>
<p> 判断奶牛 $i$ 是否能要礼物 $j$ 相当于判断是否存在一条从 $j$ 到 $i$ 的路径。</p>
<p>Floyd传递闭包，时间复杂度 $O(n^3)$。</p>
<p>可以用bitset继续优化，但是没有必要。</p>
<h2 id="Problem-2-Robot-Instructions"><a href="#Problem-2-Robot-Instructions" class="headerlink" title="Problem 2. Robot Instructions"></a>Problem 2. Robot Instructions</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给定 $n$ 个向量 $(x_i,y_i)$。对于每个 $k$，问你有多少种从 $n$ 个向量中选出 $k$ 个向量的不同方案，使得这 $k$ 的向量的横纵坐标之和等于 $(x_g,y_g)$。</p>
<p>$n\le 40,|x_i|,|y_i|\le 10^9$。</p>
<p>时限4s，空间512MB。</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>$n\le 40$，启发我们将向量尽量平均分成两部分。设分为 $[1,t],[t+1,n]$。</p>
<p>对于前面一半，设 $f_{i,P}$ 表示选择 $i$ 个向量后，坐标之和为 $(x_P,y_P)$ 的方案数。</p>
<p>$P$ 最后只有 $2^t$ 种不同的情况，将 $P$ 哈希即可。</p>
<p>对于后面一半，暴力枚举每个向量选择的情况，假设选了 $j$ 个向量，最终前半部分的坐标应为 $Q$（$Q$ 可以通过用终点坐标减去这 $j$ 个向量求出），那么枚举 $i$，将 $i+j$ 的答案加上 $f_{i,Q}$ 即可。</p>
<p>时间复杂度 $O(2^t+2^{n-t}t)$。</p>
<p>取 $t=\frac{n}{2}$ 就可以过了。</p>
<h2 id="Problem-3-Email-Filing"><a href="#Problem-3-Email-Filing" class="headerlink" title="Problem 3. Email Filing"></a>Problem 3. Email Filing</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>Farmer John 要处理邮件。屏幕左侧是 $m$ 个文件夹，他需要将位于屏幕右侧的 $n$ 封邮件归类进左侧的文件夹中，其中，从上往下第 $i$ 封邮件需要进入左侧从上往下第 $f_i$ 个文件夹中。</p>
<p>由于屏幕大小有限，每次只能看到最多 $k$ 个文件夹，$k$ 封邮件。其中 $k\le \min\{n,m\}$。刚开始时，他看到的是编号为 $1\sim k$ 的文件夹和邮件。他需要上下滚动鼠标滚轮，每次滚动会将位于屏幕最上方的文件夹（或邮件）移出屏幕，而屏幕下方的下面第一个文件夹（或邮件）将出现在屏幕最下方。每个邮件移动完后，邮件的图标将消失，同时下一个（如果有的话）标号的邮件将出现在屏幕上。</p>
<p>不幸的是，这个鼠标的滚轮只能往下滚动。唯一能看到还未处理的邮件的方法是滚到最下面后整理完某个屏幕中的邮件，这时上面第一个未处理的将出现在屏幕中。</p>
<p>你需要告诉Farmer John 能否处理完这批邮件。</p>
<p>$n\le 10^5,m\le 10^4$。</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>考虑贪心。设 $mx$ 表示 $f_i$ 的最大值，设当前文件夹的区间为 $[now,now+k-1]$。</p>
<p>首先，需要搞清楚的是，$now$ 是不能减小的，也就是左侧只能一直往下。</p>
<p>设当前在屏幕上方的第一个邮件为 $j$，如果 $f_j\in[mx-k+1,mx]$，则可以跳过 $j$，等最后搞。</p>
<p>否则，对于当前的情况，能整理则整理，也就是处理完当前所有满足 $f_k\in[now,now+k-1]$ 的邮件。</p>
<p>若当前没有一个能整理的，设当前显示的邮件中 $f$ 最小的为 $u$，则有三种情况：</p>
<ul>
<li><p>若 $f_u&lt;now$，那就别想了，永远都搞不了这个 $u$。</p>
</li>
<li><p>移动左侧文件夹，直至 $now+k-1=f_u$；如果这时移动，则必须满足剩下的还未处理的邮件的 $f$ 都必须大于新的 $now$（即 $f_u+1-k$），否则：</p>
</li>
<li><p>先不处理，看看后面的情况，也就是将当前最上方的先去掉。</p>
</li>
</ul>
<p>上述过程可以开若干个set去模拟，并用一个vector顺序记录上方还未处理的邮件。</p>
<p>当右侧到达底部时，只需类似上面的方法，判断能否消完即可。</p>
<p>时间复杂度 $O(n\log n)$。</p>
<h1 id="Gold"><a href="#Gold" class="headerlink" title="Gold"></a>Gold</h1><h2 id="Problem-1-Redistributing-Gifts-1"><a href="#Problem-1-Redistributing-Gifts-1" class="headerlink" title="Problem 1. Redistributing Gifts"></a>Problem 1. Redistributing Gifts</h2><p>设 $g(S)$ 表示在 $S$ 中形成一个合法环的方案数。</p>
<p>设 $f(S)$ 表示在 $S$ 中形成若干个合法环的方案数。</p>
<p>答案为 $f(S)\times f(\complement_US)$。</p>
<p>时间复杂度 $O(2^nn^2)$ 或 $O(3^n)$。</p>
<h2 id="Problem-2-Cow-Camp"><a href="#Problem-2-Cow-Camp" class="headerlink" title="Problem 2. Cow Camp"></a>Problem 2. Cow Camp</h2><p>每次出现恰好 $i$ 个的概率 $P(i)=\frac{\binom{n}{i}}{2^n}$。</p>
<p>考虑递推，设 $f_i$ 表示用 $i$ 次的最大期望，</p>
<p>则有：$f_k=\sum_{i=0}^nP(i)\times \max\{i,f_{k-1}\}$。初始条件 $f_0=0$。</p>
<p>记录 $P(i)$ 前缀和 $s_i$，$iP(i)$ 后缀和 $t_i$ 即可 $O(k)$ 解决。</p>
<p>可以发现，这个东西相当于 $f=s_if+t_{i+1}$ 迭代若干遍，其中 $i=\lfloor f\rfloor$。</p>
<p>而 $i$ 最多是 $n$，那么可以二分出最少迭代次数，使得迭代后 $i$ 将会变化。</p>
<p>迭代 $k$ 次后的 $f$ 为 $s^k\times f+\frac{1-s^k}{1-s}\times t$。</p>
<p>二分+快速幂即可。</p>
<p>时间复杂度 $O(n\log^2 k)$。</p>
<h2 id="Problem-3-Moo-Network"><a href="#Problem-3-Moo-Network" class="headerlink" title="Problem 3. Moo Network"></a>Problem 3. Moo Network</h2><p>贪心可知，对于每个纵坐标，一个点只可能往左/右边第一个连边。</p>
<p>剩下的是最小生成树模板。</p>
<p>时间复杂度 $O(m\log m)$，其中 $m=20n$。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/XXI-Open-Cup-named-after-E-V-Pankratiev-Grand-Prix-of-Krakow/" rel="prev" title="XXI Open Cup named after E.V. Pankratiev. Grand Prix of Krakow">
                  <i class="fa fa-chevron-left"></i> XXI Open Cup named after E.V. Pankratiev. Grand Prix of Krakow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A2%98/" rel="next" title="一些杂题">
                  一些杂题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oql</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
